* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Nunito Sans', sans-serif;

}

.titulo {
    color: #8d0700;
    text-align: center;
    font-size: 2.1rem;
}

.cabecalho {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 55px;
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    border-bottom-right-radius: 2.3rem;
    border-bottom-left-radius: 1.1rem;
}

.pagina {
    width: 100%;
    min-height: 100%;
    max-height: 100%;
    background-image: linear-gradient(174.2deg, rgba(255, 244, 228, 1) 7.1%, rgba(240, 246, 238, 1) 67.4%);
}

.corpo {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.dados {
    margin-top: 55px;
    width: 20%;
}

.input {
    position: relative;
}

.input label {
    position: absolute;
    bottom: 8px;
    left: 5px;
    color: rgb(150, 150, 150);
    cursor: text;
    transition: 0.5s ease-in-out;
}

.nome {
    background-color: transparent;
    cursor: text;
    padding: 10px 15px;
    font-size: 1.1em;
    border: none;
    outline: 0;
    color: rgb(39, 39, 39);
    border-bottom: 2px solid cornflowerblue;
    transition: 0.5s ease-in-out;

}

.nome:focus~label,
.nome:valid~label {
    transform: translateY(-40px);
    font-size: 12px;
    color: cornflowerblue;
}

.estatisticas {
    margin-top: 30px;
    background-color: white;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    border-radius: 1.3rem;
    padding: 10px 20px;
}

.alertas {
    margin-top: 25px;
    text-align: center;
    width: 100%;
    height: 30px;
    font-size: 1.1em;
    overflow: hidden;
}

.jogo {
    margin-top: 60px;
    height: 65vh;
    width: 65vh;
    background-color: #000;
    border-radius: 4px;
    display: grid;
    grid-template-columns: 32.5% 32.5% auto;
    grid-template-rows: 32.5% 32.5% auto;
    row-gap: 5px;
    column-gap: 5px;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);

}

.checkArea {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 3.1rem;
}